<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <style>
        .traffic_light{
            display: flex;
            flex-direction: column;
            background-color: #333;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
            border-radius: 10px;
            padding: 45px; 
            width: 300px;
        }
        .light {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        .red{
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="traffic_light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green" style="position: relative;">
            <img 
            src="./image/left.png" 
            class="light green"/>
        </div>
    </div>
    <script>
        window.addEventListener('load', function() {
            var arrow = document.querySelector('.light.green img');

            setInterval(function() {
                if (arrow.style.display === 'none') {
                    arrow.style.display = 'block';
                } else {
                    arrow.style.display = 'none';
                }
            }, 1000); 
        });
    </script>
</body>
</html>