<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square{
            display: flex;
            position: absolute;
            z-index: -2;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            height: 50px;
            background-color: black;

        }
        #circle{
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        #cover{
            position: absolute;
            z-index: -1;
            left: -2.5px;
            top: -3px;
            width: 45px;
            height: 30px;
            border: 2px;
            border-radius: 100px 100px 0px 0px;
            background-color: rgb(83, 83, 83);
        }

        #image_{
            display: none;
        }

    </style>
</head>
<body>
     <div id="square">
       <div id="circle" style='background-color: red;'>
            <div id="cover"></div>
       </div>
       <div id="circle" style='background-color: yellow;'>
            <div id="cover"></div>
       </div>
       <div id="circle" style='background-color: green;'>
            <div id="cover"></div>
       </div>
       <div id="circle" style='background-color: gray;'>
            <div id="image_"> <img src="ima/arrows.png" width="40px" style="transform: rotate(90deg);">
            </div>
            <div id="cover"></div>
       </div>

     </div>
    

<script >


</script>


</body>
</html>