<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김하윤의 나이를 맞춰보세요.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            position: relative;
            top : 100px;
            width: 300px;
            height: 1000px;
            text-align: center;
        }

        .btn-group {
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
            top : 20px;
        }

        .btn-info{
            align-items: center;
            position: relative;
            top: 50px;
        }

        .popup {
            align-items: center;
            position: relative;
            top: 100px;
            visibility: hidden;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <h6 class="card-subtitle mb-2 text-muted"> 숫자를 조절해 김하윤 나이를 맞춰봅시다.</h6>
        <h5 class="num"> 0 </h5>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <button type="button" class="btn btn-primary"> 증가 </button>
            <button type="button" class="btn btn-danger"> 감소 </button>
            <button type="button" class="btn btn-success"> 초기화 </button>
        </div>
            <button type="button" class="btn btn-info"> 제출 </button>
            
        <div class="popup">
            <h2> 정답입니다! </h2>        
            <img class="image" src="image/pop.png" width="300px"> 
        </div>

    </div>

    <script>

        document.querySelector('.btn-primary').addEventListener('click', function() {
            let element = document.querySelector('.num');
            let set = parseInt(element.textContent);
            set++;
            element.textContent = set;
        });

        document.querySelector('.btn-danger').addEventListener('click', function() {
            let element = document.querySelector('.num');
            let set = parseInt(element.textContent);
            set--;
            element.textContent = set;
        });

        document.querySelector('.btn-success').addEventListener('click', function() {
            let element = document.querySelector('.num');
            element.textContent = '0';
        });

        document.querySelector('.btn-info').addEventListener('click', function() {
            let numValue = parseInt(document.querySelector('.num').textContent);
            if (numValue === 29) {
                let popup = document.querySelector('.popup');
                popup.style.visibility = 'visible';
            } else {
                alert('땡!');
            }
        });
        
    </script>
</body>
</html>