<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림 맞추기</title>

    <style>

        body {
            text-align: center;
        }


        .wolf {
            width: 150px;
            height: 150px;
            overflow: hidden;
            cursor: pointer;
            margin-bottom: 30px;
            display: inline-block;
            vertical-align: middle;
        }

        .wolf img {
            width: auto;
            height: auto;
            transition: transform 0.3s ease;
            position: relative;

        }

        /* 전체 이미지 팝업 */
        .popup {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            text-align: center;
        }

        .popup img {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid wheat;
            box-shadow: 0px 0px 15pc 5px gray;
        }

        .res {
            display: none;
            font-size: 24px;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }
    </style>
</head>
<body>
    
    <div> <h2> 동물을 맞춰보세요!</h2></div>
    <!--작은 이미지-->
    <div class="Q1">
        <div class="wolf" onclick="openPopup('pop1')">
        <img src="images/wolf.jpg" alt="아우~" style="transform: translateX(-50%);"></div>
    </div>

    <!--이미지 전체 보기-->
    <div class="popup" name="pop1" onclick="closePopup('pop1')">
        <img src="images/wolf.jpg" alt="늑대">
    </div>

    <!--정답입력-->
    <input type="text" name="ans1" placeholder="정답은?">
    <button onclick="checkans('ans1', 'res1')">제출</button>

    <!--메세지-->
    <div class="res" name="res1"></div>

    <script>

        //전체이미지
        function openPopup(name) {
            document.querySelector("[name='" + name + "']").style.display = "block";
            document.body.style.overflow = "hidden"; 
        }

        //전체이미지 종료
        function closePopup(name) {
            document.querySelector("[name='" + name + "']").style.display = "none";
            document.body.style.overflow = "auto";
        }

        //정답확인
        function checkans(inputName, resultName) {
            let answer = document.querySelector("[name='" + inputName + "']").value.toLowerCase();
            let result = document.querySelector("[name='" + resultName + "']") ;

            if (answer === "늑대") {
                result.textContent = "정답입니다!";
                result.className = "correct";
            } else {
                result.textContent = "땡!";
                result.className = "incorrect";
            }

            result.style.display = "block";
        }
    </script>
</body>


</html>